<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

div{
  margin-top:0%;
  text-align: left;
  padding:30px;
  width: 30%;
  height: 30%;
  border: 2px solid #444;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container-fluid {
  padding: 2%;
  margin-left:35%;
}

span.psw {
  float: right;
  padding-top: 16px;
}


</style>
</head>
<link rel="stylesheet" href="style.css">
<body style="margin-left:0%">
    <p> <br>
   </h4> </p>

<h2 align=center>STUDENT LOGIN</h2>

<form >


  <div class="container-fluid">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
  

     <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
      
    <button style="padding: 12px;color: #fff;background:rgb(87, 163, 199);text-align: center ;border-radius: 10px;"
    ><a href="q1.html" style="color: whitesmoke;">Start Quiz </a></button>
  </div>

 
</form>


</body>
</html>